MediaElementProject/ButtonStyle2.xaml

<UserControl x:Name="Button" x:Class="MediaElementProject.ButtonStyle2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaElementProject"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="38.4">
    <Grid>
        <Canvas Margin="0,0,-38.4,-32">
            <Rectangle Height="32" Stroke="Black" RenderTransformOrigin="0.489,0.452" RadiusY="5.9" RadiusX="5.9" Width="38.4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.463,1.034" StartPoint="0.441,-0.108">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.736"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Path Data="M169.9,415.075 L169.69999,394.57501 189.69969,404.37501 z" Height="21.5" Stretch="Fill" Stroke="Black" Width="21" Canvas.Left="9.7" Canvas.Top="4.975">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.463,1.034" StartPoint="0.441,-0.108">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE05858" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Canvas>

    </Grid>
</UserControl>
