MediaElementProject/MediaElement.xaml

<Window x:Class="MediaElementProject.MediaElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BCIT - Media Element with User Controls" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="40.2" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Height="30.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.816,0.127" StartPoint="0.855,1.402">
                                        <GradientStop Color="#FFB5C02C" Offset="1"/>
                                        <GradientStop Color="#FF0E0F02" Offset="0.453"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Width="25.1" Canvas.Top="5.4" Stroke="Black" Stretch="Fill" Canvas.Left="9.15" Height="18.7" Fill="#FF1F00EA" Data="M170.6,345.5 L170.6,363.2 194.70001,354.20001 z"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="40.2" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Height="30.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.816,0.127" StartPoint="0.855,1.402">
                                        <GradientStop Color="#FFB5C02C" Offset="1"/>
                                        <GradientStop Color="#FF0E0F02" Offset="0.453"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="24.4" Canvas.Top="5.4" Stroke="Black" RadiusX="1.3" RadiusY="1.3" OpacityMask="#FF0015F7" Canvas.Left="8.15" Height="18.7" Fill="#FF431FF9"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="40.2" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Height="30.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.816,0.127" StartPoint="0.855,1.402">
                                        <GradientStop Color="#FFB5C02C" Offset="1"/>
                                        <GradientStop Color="#FF0E0F02" Offset="0.453"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="4.7" Canvas.Top="5.825" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Canvas.Left="13.525" Height="18.5" Fill="#FF000CFC"/>
                            <Rectangle Width="4.7" Canvas.Top="5.825" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Canvas.Left="23.225" Height="18.5" Fill="#FF0015FC"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="40.2" Stroke="Black" RadiusX="2.5" RadiusY="2.5" Height="30.6">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.816,0.127" StartPoint="0.855,1.402">
                                        <GradientStop Color="#FFB5C02C" Offset="1"/>
                                        <GradientStop Color="#FF0E0F02" Offset="0.453"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path Width="11.4" Canvas.Top="7.225" Stroke="Black" Stretch="Fill" Canvas.Left="9.125" Height="15.4" Fill="#FF0909F4" Data="M304.975,347.625 L304.975,362.025 315.37501,354.625 z"/>
                            <Path Width="11.4" Canvas.Top="7.225" Stroke="Black" Stretch="Fill" Canvas.Left="22.725" Height="15.4" Fill="#FF0909F4" Data="M304.975,347.625 L304.975,362.025 315.37501,354.625 z"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.185,0.016" 
                                 StartPoint="0.189,0.984">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0C1099" 
                              Offset="0.624"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MyMediaElement" 
                      LoadedBehavior="Manual"
                      Source="Resources\Running.avi"
                      Height="300"
                      Width="300"
                      Margin="89.6,85.2,79.2,85.2"
                      Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="playBtn" Content="" HorizontalAlignment="Left" Height="30.6" Margin="163.65,0,0,49.5" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Bottom" Width="40.2"/>
        <Button x:Name="stopBtn" Content="" Height="30.6" Margin="208.85,0,244.95,49.5" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Bottom"/>
        <Button x:Name="pauseBtn" Content="" HorizontalAlignment="Right" Height="30.6" Margin="0,0,199.75,49.5" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Bottom" Width="40.2"/>
        <Button x:Name="toggleBtn" Content="Button" HorizontalAlignment="Right" Height="30.6" Margin="0,0,154.55,49.5" Style="{DynamicResource ButtonStyle4}" VerticalAlignment="Bottom" Width="40.2"/>
    </Grid>
</Window>
